# Restaurant-Recommendation-MashUp

./: DesignDocument.txt  FinalReport.docx  README.md  proj_info.txt
eat-app/: pom.xml
eat-app/src/main/java/ub/cse636/project/: App.java  Place.java
eat-app/src/main/java/ub/cse636/project/service/: PlacesService.java  UberService.java  YelpAPI.java  YelpApiUtil.java
eat-app/src/test/java/ub/cse636/project/: PlaceTest.java
eat-webapp/: Procfile  pom.xml
eat-webapp/src/main/java/ub/cse636/project/: NearbyPlace.java  Place.java
eat-webapp/src/main/java/ub/cse636/project/service/: MyComparator.java  PlacesService.java  Ranking.java  UberService.java  YelpAPI.java
eat-webapp/src/main/java/ub/cse636/project/servlet/: GetInput.java  NearByPlacesServlet.java  PriceServlet.java  PromotionServlet.java
eat-webapp/src/main/java/ub/cse636/project/util/: Util.java
eat-webapp/src/main/resources/: config.properties
eat-webapp/src/main/webapp/: display.jsp  index.jsp
eat-webapp/src/test/java/ub/cse636/project/service/: PlacesServiceTest.java  UberServiceTest.java
